server {
		listen       80;
		listen  [::]:80;
		server_name  localhost;

		# location / {
		# 		alias  /usr/share/nginx/html/FE/;
		# 		index  public/index.html;
		# }

		# location ~* \.js$ {
    #     root /usr/share/nginx/html/FE/src;
    # }

		location /src {
        alias /usr/share/nginx/html/FE/src/;
    }

    location / {
        alias /usr/share/nginx/html/FE/public/;
				index  index.html;
				try_files $uri $uri/ =404;
    }

		error_page 404 =301 /;

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
}
