server {
	listen       80;
	listen  [::]:80;
	server_name  127.0.0.1;

	location /node_modules {
		alias /usr/share/nginx/html/FE/node_modules/;
	}

	location /src {
        alias /usr/share/nginx/html/FE/src/;
    }

    location / {
        alias /usr/share/nginx/html/FE/public/;
		index  index.html;
		try_files $uri $uri/ =404;
		error_page 404 =301 /;
    }

	location /profile {
		alias /usr/share/nginx/profile/;
		index default.img;
		try_files $uri $uri/ =404;
	}

	location /ws/game-server/ {
		proxy_pass http://game:8000;
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Referer $http_referer;
	}

	location /ws/room/ {
		proxy_pass http://backend:8000;
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Referer $http_referer;
	}

	location /ws/online/ {
		proxy_pass http://game:8000;
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Referer $http_referer;
	}

	location ~ ^/api/(.*)$ {
		resolver 127.0.0.11;
		
		add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:8080' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;
		
		proxy_pass http://backend:8000/$1$is_args$args;
		proxy_http_version 1.1;
		
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Referer $http_referer;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
