server {
		listen       80;
		listen  [::]:80;
		server_name  localhost;

		location /node_modules {
				alias /usr/share/nginx/html/FE/node_modules/;
		}

		location /src {
        alias /usr/share/nginx/html/FE/src/;
    }

    location / {
        alias /usr/share/nginx/html/FE/public/;
				index  index.html;
				try_files $uri $uri/ =404;
				error_page 404 =301 /;
    }

		location /ws/game-server/ {
				proxy_pass http://game:8000;
				proxy_http_version 1.1;

				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
